MONGODB_URL=mongodb://127.0.0.1:27017/heron
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

ACCESS_TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
ACCESS_TOKEN_LIFE=7200

REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400

#VNPAY
VNP_TMNCODE=KDVGK8LH
VNP_HASHSECRET=HSIXUQTXCZVXOLJEHNFIRQJJCZMCWTKV
VNP_RETURN_URL=http://163.172.170.35:3001/payment/vnpay_return
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_ORDER_TYPE=170000

#Momo
MOMO_PARTNER_CODE=MOMOKCWV20220427
MOMO_ACCESS_KEY=R3BjqishET2OlJig
MOMO_SECRET_KEY=JVxnMLFkTMRGoZrWPSd1zWJOJDorOIlH
MOMO_REDIRECT_URL=http://163.172.170.35:3001/payment/ipn
MOMO_IPN_URL=http://163.172.170.35:6015/api/payment/ipn
MOMO_HOST=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REFUND_URL=https://test-payment.momo.vn/v2/gateway/api/refund

RESERVATION_LIFE_CANCELED=2
RESERVATION_LIFE_PENDING=1

CHECKIN=3
CHECKOUT=12

CANCELED_URL=http://163.172.170.35:3001/payment/cancel

# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=YourSMTPHost
EMAIL_SMTP_PORT=YourSMTPPort
EMAIL_SMTP_USERNAME=caothien029@gmail.com
EMAIL_SMTP_PASSWORD=rwluxppwcrsuxlfy
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false

PORT=6015